SRC_CHAIN_RPC=https://eth.llamarpc.com

# Destination chain (Tron) RPC URL  
DST_CHAIN_RPC=https://api.nileex.io

# Whether to create forks for testing (optional, defaults to 'true')
SRC_CHAIN_CREATE_FORK=false
DST_CHAIN_CREATE_FORK=false

# Valid Tron testnet accounts with TRX balance funded accounts on Nile testnet
TRON_WALLET_PK=
